{
  "ConnectionStrings": {
    "Northwind": " Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
